namespace :git do
  desc "Check all local changes are committed"
  task :commit_check do
    run_locally do
      unless test :git, :diff, "HEAD --exit-code"
        abort "Uncommited local changes"
      end

      local_sha = capture(:git, :log, '--pretty=format:%H', fetch(:branch), "-1").chomp
      execute :git, :fetch, :origin
      remote_sha = capture(:git, :log, '--pretty=format:%H', "origin/#{fetch(:branch)} -1").chomp

      unless local_sha == remote_sha
        abort "Local branch is not up to date with the remote branch"
      end
    end
  end
end